{
  "name": "twillio-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development ts-node src/index.ts",
    "createApiKey": "ts-node src/helpers/createApiKey.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "twilio": "^3.43.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.1",
    "@types/twilio": "^2.11.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
